{
  "name": "fbcrawler",
  "version": "1.0.0",
  "description": "a simple project for fb crawler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimliu7434/fb-crawler.git"
  },
  "keywords": [
    "fb",
    "crawler",
    "friends"
  ],
  "author": "jimliu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimliu7434/fb-crawler/issues"
  },
  "homepage": "https://github.com/jimliu7434/fb-crawler#readme",
  "dependencies": {
    "express": "^4.16.3",
    "fb": "^2.0.0"
  }
}
